log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.Append=true
log4j.appender.A.File=${catalina.home}/logs/daka/log.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[Daka_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.A.MaxFileSize=10MB 

log4j.logger.com.springframework=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO